#Coffee Machine
logo = """
 _   _  _____  ____     ___  _____  ____  ____  ____  ____ 
( )_( )(  _  )(_  _)   / __)(  _  )( ___)( ___)( ___)( ___)
 ) _ (  )(_)(   )(    ( (__  )(_)(  )__)  )__)  )__)  )__) 
(_) (_)(_____) (__)    \___)(_____)(__)  (__)  (____)(____)

"""
MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
def check_resources(order):
	if order == "espresso":
		if resources["water"] < 50:
			print("Sorry there is not enough water.")
			return False
		elif resources["coffee"] < 18:
			print("Sorry there is not enough coffee.")
			return False
		else:
			return True
	elif order == "latte":
		if resources["water"] < 200:
			print("Sorry there is not enough water.")
			return False
		elif resources["milk"] < 150:
			print("Sorry there is not enough milk.")
			return False
		elif resources["coffee"] < 24:
			print("Sorry there is not enough coffee.")
			return False
		else:
			return True
	elif order == "cappuccino":
		if resources["water"] < 250:
			print("Sorry there is not enough water.")
			return False
		elif resources["milk"] < 100:
			print("Sorry there is not enough milk.")
			return False
		elif resources["coffee"] < 24:
			print("Sorry there is not enough coffee.")

def check_money(order):
	print("Please insert coins.")
	quarters = int(input("How many quarters?: "))
	dimes = int(input("How many dimes?: "))
	nickles = int(input("How many nickles?: "))
	pennies = int(input("How many pennies?: "))
	total = quarters * 0.25 + dimes * 0.1 + nickles * 0.05 + pennies * 0.01
	if total >= MENU[order]["cost"]:
		change = round(total - MENU[order]["cost"], 2)
		print(f"Here is ${change} in change.")
		return True
	else:
		print("Sorry that's not enough money. Money refunded.")
		return False
def make_coffee(order):
	if order == "espresso":
		resources["water"] -= 50
		resources["coffee"] -= 18
	elif order == "latte":
		resources["water"] -= 200
		resources["milk"] -= 150
		resources["coffee"] -= 24
	elif order == "cappuccino":
		resources["water"] -= 250
		resources["milk"] -= 100
		resources["coffee"] -= 24
	print(f"Here is your {order} ☕️. Enjoy!")
def coffee_machine():
	print(logo)
	machine_on = True
	while machine_on:
		order = input("What would you like? (espresso $1.50/latte $2.00/cappuccino $3:50): ").lower()
		if order == "off":
			machine_on = False
		elif order == "report":
			print(f"Water: {resources['water']}ml")
			print(f"Milk: {resources['milk']}ml")
			print(f"Coffee: {resources['coffee']}g")
		elif order == "refill":
			resources["water"] = 300
			resources["milk"] = 200
			resources["coffee"] = 100
			print("The machine has been refilled.")
		elif order == "espresso" or order == "latte" or order == "cappuccino":
			if check_resources(order):
				if check_money(order):
					make_coffee(order)
		else:
			print("Sorry, that's not a valid input.")
coffee_machine()
