#Treasure map generator
line1 = [" ", " ", " ", " ", " "]
line2 = [" ", " ", " ", " ", " "]
line3 = [" ", " ", " ", " ", " "]
line4 = [" ", " ", " ", " ", " "]
line5 = [" ", " ", " ", " ", " "]	
map = [line1, line2, line3, line4, line5]
print("Hiding you treasure! X marks the spot on grid (5x5) ex.'C2'")
position = input("Where do you want to hide the treasure? ")

letter = position[0].lower()
grid = ["a", "b", "c", "d", "e"]
letter_index = grid.index(letter)

number_index = int(position[1]) - 1
map[letter_index][number_index] = "X"

print(f"{line1}\n{line2}\n{line3}\n{line4}\n{line5}")
