############DEBUGGING#####################
# https://pythontutor.com/render.html#mode=display - visualize debugging
# Describe Problem
# def my_function():
#   for i in range(1, 21): #was 20, but range does not include the last number
#     if i == 20:
#       print("You got it")
# my_function()

# # Reproduce the Bug
# from random import randint
# dice_imgs = ["❶", "❷", "❸", "❹", "❺", "❻"]
# dice_num = randint(0, 5) # List start a 0, so the last number is 5
# print(dice_imgs[dice_num])

# # Play Computer
# year = int(input("What's your year of birth?"))
# if year > 1980 and year < 1994:
#   print("You are a millenial.")
# elif year >= 1994: #Bugs when not including the year 1994
#   print("You are a Gen Z.")

# # Fix the Errors
#does not include integer input
# age = int(input("How old are you? "))
# if age >= 18: # does not include the age 18
# 	print(f"You can drive at age {age}.") #neccesary to add f string
# else: #needed to add else statement for the if statement
# 	print(f"You can't drive at age {age}.")

# #Print is Your Friend
# pages = 0
# word_per_page = 0
# pages = int(input("Number of pages: "))
# word_per_page = int(input("Number of words per page: "))
# #removed the == sign as it is not needed
# total_words = pages * word_per_page 
# print(total_words)

# #Use a Debugger
# def mutate(a_list):
#   b_list = []
#   for item in a_list:
#     new_item = item * 2
#     b_list.append(new_item) #indent to append the new_item to the b_list
#   print(b_list)

# mutate([1,2,3,5,8,13])
