#Slicing is the process of obtaining a portion of a list or other sequence.
piano_keys = ["a", "b", "c", "d", "e", "f", "g"]
piano_tuple = ("do", "re", "mi", "fa", "so", "la", "ti")

print(piano_keys[2:5])
print(piano_keys[2:])
print(piano_keys[:5])
print(piano_keys[2:5:2])
print(piano_keys[::2])
print(piano_keys[::-1])

print(piano_tuple[2:5])
print(piano_tuple[2:])
print(piano_tuple[:5])
print(piano_tuple[2:5:2])
print(piano_tuple[::2])
print(piano_tuple[::-1])


# Output
#['c', 'd', 'e']
#['c', 'd', 'e', 'f', 'g']
#['a', 'b', 'c', 'd', 'e']
#['c', 'e']
#['a', 'c', 'e', 'g']
#['g', 'f', 'e', 'd', 'c', 'b', 'a']
#('mi', 'fa', 'so')
#('mi', 'fa', 'so', 'la', 'ti')
#('do', 're', 'mi', 'fa', 'so')
#('mi', 'so')
#('do', 'mi', 'so', 'ti')
#('ti', 'la', 'so', 'fa', 'mi', 're', 'do')
